<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Animacija</title>

  <style>


.box-glavni {
  height: 600px;
  width: 600px;
  margin: auto;
  position: absolute;
  background-color: #050210;

}
.box1 {
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    animation-name: animacija1;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  #circle1 {
    height: 350px;
    width: 350px;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
   
  }
  
  #circle1::before {
    height: 350px;
    width: 350px;
    display: block;
    position: absolute;
    border-radius: 100%;
    content: "";
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    filter: blur(60px);
    padding: 2px;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #circle2 {
    height: 300px;
    width: 300px;
    position: absolute;
    margin: auto;
    border-radius: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 4, 51, 0.534);
  }
  
  #circle3 {
    height: 5px;
    width: 5px;
    border-radius: 100%;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 4, 51, 0.534);
    animation-name: animacija2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes animacija1 {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animacija2 {
    0% {
      height: 5px;
      width: 5px;
    }
  
    100% {
      height: 300px;
      width: 300px;
    }
  }
  </style>

</head>

<body>
  <div class="box-glavni">
    <div class="box1">
      <div id="circle1">
        <div id="circle2">
          <div id="circle3">

        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>